# 1. DEVELOPPEMENT (Local)
# API ENDPOINT
REACT_APP_API_URL=http://localhost:8080

# PUBLIC IMAGES PATH
REACT_APP_PUBLIC_FOLDER=http://localhost:8080/public/images/



# 2.2 FRONTEND (Vercel)
# URL RENDER
REACT_APP_API_URL=https://nom_projet.onrender.com