# 1. DEVELOPPEMENT (Local)
# PORT
PORT=8080

# IDENTIFIANT BASE DE DONNEES (MongoDB)
MONGODB_URI_DEV=mongodb://localhost:27017/groupomania

# PASSWORD JWT (JSON Web Token)
JWT_TOKEN=secret_token
JWT_TIME=24h



# 2.1 PRODUCTION (Render)
# PORT
PORT=8080

# IDENTIFIANT BASE DE DONNEES (MongoDB)
MONGODB_URI_PROD=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority

# PASSWORD JWT (JSON Web Token)
JWT_TOKEN=secret_token
JWT_TIME=24h

# IDENTIFIANT CLOUDINARY
CLOUD_API_KEY=clef_api
CLOUD_API_SECRET=api_secrete
CLOUD_NAME=nom_du_stockage