# PORT
PORT=4200

# IDENTIFIANT BASE DE DONNEES (MongoDB)
MONGODB_URI_DEV=
MONGODB_URI_PROD=

# PASSWORD JWT (JSON Web Token)
JWT_TOKEN=
JWT_TIME=24h

# IDENTIFIANT CLOUDINARY (Production Uniquement)
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=